UNSPLASH_ACCESS_KEY=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
REVUE_API_KEY=DONE
GUMROAD_API_KEY=
NEXT_PUBLIC_FATHOM_SITE_ID=
SPOTIFY_CLIENT_ID=DONE
SPOTIFY_CLIENT_SECRET=DONE
SPOTIFY_REFRESH_TOKEN=
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=
TWITTER_API_KEY=DONE
DATABASE_URL=DONE
NEXTAUTH_URL=http://localhost:3000
